{
  "ConnectionStrings": {
    "SQLServerConnectionString": "Server=DESKTOP-AT6H87T;Database=MentorDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Secret": "c9J2Ff5Uh2ISscBYxC4NJNw7SMB9FGTQ",
    "SecretExpirationInMinutes": 1440,
    "ValidIssuer": "mentor.devnot.com",
    "ValidAudience": "devnot.com"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Email": "devnot@gmail.com",
    "Password": "password",
    "Port": 587
  },
  "General": {
    "ProfileImagePath": "images/profile-images/",
    "ProfileImageMaxFileLength": 2097152,
    "MaxMentorCountOfMentee": 5,
    "MaxMenteeCountOfMentor": 5,
    "UpdatePasswordWebPageUrl": "http://subdomain.devnot.com/sifreyi-yenile",
    "SecurityKeyExpiryFromHours": 24
  }
}